export PROJECT_DIR="/project/atlas/users/amartine"
export DATA_DIR="/data/atlas/users/amartine"

export IPYTHONDIR="$PROJECT_DIR/.config/ipython"
export MG_FOLDER_PATH="$PROJECT_DIR/Tools/MG5_aMC_v3_5_1"
export XDG_CACHE_HOME="$DATA_DIR/.cache"
export EDITOR="vim"

PATH="/user/amartine/.local/share/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/user/amartine/.local/share/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/user/amartine/.local/share/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/user/amartine/.local/share/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/user/amartine/.local/share/perl5"; export PERL_MM_OPT;

alias proj='cd $PROJECT_DIR'
alias data='cd $DATA_DIR'
alias lf='command lf'
alias q='condor_q'
alias s='condor_submit'
alias runmg='$MG_FOLDER_PATH/bin/mg5_aMC'
alias am='python -m atlas_miner'

export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
alias setupATLAS='source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh -q'

