# Terminal
set-option -sa terminal-features ',xterm-256color:RGB'

# Style
set -g status-style "bg=#1b1d1e fg=#ffffff"

# Window list colors
set -g window-status-format " #[bg=#323232,fg=#a9a6a6] #I:#W "
set -g window-status-current-format " #[bg=#285577,fg=#ffffff,bold] #I:#W "

# Pane border & active pane colors
set -g pane-border-style "fg=#45475a"
set -g pane-active-border-style "fg=#0093ff"

# Message colors (when displaying messages in tmux)
set -g message-style "bg=#c5c5c5 fg=#1e1e2e"

# Command prompt colors
set -g message-command-style "bg=#c5c5c5 fg=#1e1e2e"
# for more responsive keypresses
set -s escape-time 0

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start windows at 1
set -g base-index 1

# source config
bind r source-file ~/.config/tmux/tmux.conf

# vim-like stuff
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Download tpm if not present
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

# Initialize tmux plugin manager
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
