# Style
set -g status-style "bg=#1e1e2e fg=#cdd6f4"

# Left status: Session Name
set -g status-left-length 40
set -g status-left "#[bg=#45475a,fg=#89b4fa,bold] ❐ #S #[bg=#1e1e2e,fg=#cdd6f4,nobold]"

# Right status: Time, Hostname, Battery
set -g status-right-length 100
set -g status-right "#[fg=#f9e2af,bg=#1e1e2e]#[bg=#f9e2af,fg=#1e1e2e] 🕒 %H:%M #[fg=#89b4fa,bg=#f9e2af]#[bg=#89b4fa,fg=#1e1e2e] 💻 #h "

# Window list colors
set -g window-status-format " #[bg=#1e1e2e,fg=#a6e3a1] #I:#W "
set -g window-status-current-format " #[bg=#89b4fa,fg=#1e1e2e,bold] #I:#W "

# Pane border & active pane colors
set -g pane-border-style "fg=#45475a"
set -g pane-active-border-style "fg=#89b4fa"

# Message colors (when displaying messages in tmux)
set -g message-style "bg=#f38ba8 fg=#1e1e2e"

# Command prompt colors
set -g message-command-style "bg=#89b4fa fg=#1e1e2e"
# for more responsive keypresses
set -s escape-time 0

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# source config
bind r source-file ~/.config/tmux/tmux.conf

# vim-like stuff
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize tmux plugin manager
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

