# Style
set -g default-terminal "tmux-256color"
set -g status-style "bg=#333333 fg=colour153"

# for more responsive keypresses
set -s escape-time 0

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# source config
bind r source-file ~/.config/tmux/tmux.conf

# vim-like stuff
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize tmux plugin manager
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

