alacritty
base
base-devel
bash-completion
bat
bluez
bluez-utils
borg
brightnessctl
cliphist
cmark
cups
direnv
dunst
dust
fd
ffmpegthumbnailer
fzf
gammastep
git
github-cli
grim
handlr-regex
htop
idlehack-git
imagemagick
iwd
jq
just
kepubify-bin
less
lf
libcamera-tools
libnotify
librewolf-bin
linux
linux-firmware
man-db
micromamba-bin
mpv
msodbcsql
neovim
newsboat
noto-fonts-emoji
openssh
paru
paru-debug
perl-image-exiftool
pipewire-libcamera
pipewire-pulse
playerctl
python-pyfuse3
ripgrep
rsync
slurp
stow
sudo
sway
swaybg
swayidle
swayimg
swaylock
swaynagmode
texlive-basic
texlive-bibtexextra
texlive-binextra
texlive-context
texlive-fontsextra
texlive-fontsrecommended
texlive-fontutils
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latex
texlive-latexextra
texlive-latexrecommended
texlive-luatex
texlive-mathscience
texlive-metapost
texlive-music
texlive-pictures
texlive-plaingeneric
texlive-pstricks
texlive-publishers
texlive-xetex
tmux
tofi
tree
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols-mono
typst
ueberzugpp
unzip
upower
urlview
uv
vim
vivid
vscodium-bin
wev
wl-clipboard
xdg-desktop-portal
xdg-desktop-portal-wlr
xdg-user-dirs
xorg-xwayland
zathura
zathura-pdf-mupdf
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
