P sh

# Include ssh config
+ pf:home/artu/.ssh/config

# Downloads / large files
- pf:home/artu/Dls

# Hidden files and folders
- **/.*

# Build, dist, data and cache directories
- **/build
- **/dist
- **/__pycache__
- **/node_modules
- **/env
- **/venv
- **/__pypackages__
- **/Thumbs.db

# Directories you never want to backup
- re:[Dd]ata
- re:[Tt]emp
- re:[Tt]mp
- re:outputs?

# Shared libraries and executables
- fm:*.jar
- fm:*.exe
- fm:*.so

# Temporary / log files
- fm:*.log
- fm:*.aux
- fm:*.toc
- fm:*.out
- fm:*.bak
- fm:*.old
- fm:*.tmp
- fm:*.swp
- fm:*.swo
- fm:*.err
- fm:*.snm
- fm:*.nav
- fm:*.fls
- fm:*.fdb_latexmk
- fm:*.tfevents.*

# Python data files
- fm:*.pkl
- fm:*.npy
- fm:*.egg-info
- fm:*.egg
- fm:*.pygtex

# Pytorch model checkpoints
- fm:*.pt
- fm:*.pth
- fm:*.safetensors

# Media (optional, can comment out if you want to keep)
- fm:*.tar
- fm:*.tar.gz
- fm:*.zip
- fm:*.bin
- fm:*.img
- fm:*.gz
